<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>НАЗВАНИЕ ВКЛАДКИ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=df2376f0-51c1-483f-98b4-7713f4f594e8&lang=ru_RU" type="text/javascript"></script>
    <script src="https://kit.fontawesome.com/dcc2a17f51.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/chart.js@3.2.1/dist/chart.min.js">

    </script>
  </head>
  <body>
    <header>
      <div align="center">
        <img src="Logo.png" alt="" height="85px">
      </div>
    </header>
    <!--<div class="filters">
        <div class="filter region">
          <span onclick="showHidden('region')">Регион<i class="fas fa-angle-down"></i></span>
          <div class="hiddenpart region" align="center">
            <span>Краснодар</span>
            <span>Волгоград</span>
            <span>Калининград</span>
            <span>Красноярск</span>
            <span>Красноярск</span>
            <span>Красноярск</span>
            <span>Красноярск</span>
          </div>
        </div>
        <div class="filter factor">
          <span onclick="showHidden('factor')">Фактор происшествия <i class="fas fa-angle-down"></i></span>
          <div class="hiddenpart factor">

          </div>
        </div>
        <div class="filter date">
          <span onclick="showHidden('date')">Дата происшествия <i class="fas fa-angle-down"></i></span>
          <div class="hiddenpart date">

          </div>
        </div>
        <div class="filter climat">
          <span onclick="showHidden('climat')">Климат в регионе <i class="fas fa-angle-down"></i></span>
          <div class="hiddenpart climat">

          </div>
        </div>
        <div class="filter posible">
          <span onclick="showHidden('posible')">Вероятность происшествия <i class="fas fa-angle-down"></i></span>
          <div class="hiddenpart posible">

          </div>
        </div>
        <div class="filter factory">
          <span onclick="showHidden('factory')">Производства в регионе <i class="fas fa-angle-down"></i></span>
          <div class="hiddenpart factory">

          </div>
        </div>

        <div class="filter search">
          <span>Поиск</span>
        </div>
    </div>-->

      <div id="map" style="width: 90vw; height: 500px; margin: 20px auto 10px;" onclick="showRegion()">      </div>


      <div class="attention">
        <h3>Обратите внимание</h3>
        <p>На станции ТЭК Курттранс (Краснодарский край) вероятность ЧС возросла</p>
      </div>

      <div class="info">
        <span class="name">Вероятность происшествия</span>
        <div class="gradient"></div>
        <div class="markers">
          <span>Низкая</span>
          <span>Высокая</span>
        </div>
      </div>

<div class="ekran">

      <div class="popup region">
        <div class="header" align="center">
          <h3 class="fw-bolder">Краснодарский край</h3>
          <h5 id="nametek"></h5>
          <span class="address">
            <svg width="9" height="12" viewBox="0 0 9 12" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M7.6245 6.705C7.2315 7.5015 6.699 8.295 6.1545 9.0075C5.63797 9.67921 5.08567 10.3226 4.5 10.935C3.91431 10.3227 3.36201 9.67922 2.8455 9.0075C2.301 8.295 1.7685 7.5015 1.3755 6.705C0.978 5.90025 0.75 5.1465 0.75 4.5C0.75 3.50544 1.14509 2.55161 1.84835 1.84835C2.55161 1.14509 3.50544 0.75 4.5 0.75C5.49456 0.75 6.44839 1.14509 7.15165 1.84835C7.85491 2.55161 8.25 3.50544 8.25 4.5C8.25 5.1465 8.02125 5.90025 7.6245 6.705ZM4.5 12C4.5 12 9 7.7355 9 4.5C9 3.30653 8.52589 2.16193 7.68198 1.31802C6.83807 0.474106 5.69347 0 4.5 0C3.30653 0 2.16193 0.474106 1.31802 1.31802C0.474106 2.16193 1.77842e-08 3.30653 0 4.5C0 7.7355 4.5 12 4.5 12Z" fill="#464646"/>
<path d="M4.5 6C4.10218 6 3.72064 5.84196 3.43934 5.56066C3.15804 5.27936 3 4.89782 3 4.5C3 4.10218 3.15804 3.72064 3.43934 3.43934C3.72064 3.15804 4.10218 3 4.5 3C4.89782 3 5.27936 3.15804 5.56066 3.43934C5.84196 3.72064 6 4.10218 6 4.5C6 4.89782 5.84196 5.27936 5.56066 5.56066C5.27936 5.84196 4.89782 6 4.5 6ZM4.5 6.75C5.09674 6.75 5.66903 6.51295 6.09099 6.09099C6.51295 5.66903 6.75 5.09674 6.75 4.5C6.75 3.90326 6.51295 3.33097 6.09099 2.90901C5.66903 2.48705 5.09674 2.25 4.5 2.25C3.90326 2.25 3.33097 2.48705 2.90901 2.90901C2.48705 3.33097 2.25 3.90326 2.25 4.5C2.25 5.09674 2.48705 5.66903 2.90901 6.09099C3.33097 6.51295 3.90326 6.75 4.5 6.75Z" fill="#464646"/>
            </svg>
            <span id="address"></span>
          </span>
          <span class="close" onclick="closePop()"><i class="fas fa-times"></i></span>
        </div>
        <div class="mainpart bg-light">
          <h5>
            <svg width="34" height="34" viewBox="0 0 34 34" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M17 14.875C17.2818 14.875 17.552 14.9869 17.7513 15.1862C17.9506 15.3855 18.0625 15.6557 18.0625 15.9375V22.3125C18.0625 22.5943 17.9506 22.8645 17.7513 23.0638C17.552 23.2631 17.2818 23.375 17 23.375C16.7182 23.375 16.448 23.2631 16.2487 23.0638C16.0494 22.8645 15.9375 22.5943 15.9375 22.3125V15.9375C15.9375 15.6557 16.0494 15.3855 16.2487 15.1862C16.448 14.9869 16.7182 14.875 17 14.875Z" fill="#3D658F"/>
            <path d="M17 13.2812C17.2092 13.2812 17.4165 13.24 17.6099 13.1599C17.8032 13.0798 17.9789 12.9624 18.1269 12.8145C18.2749 12.6665 18.3923 12.4908 18.4724 12.2974C18.5525 12.104 18.5937 11.8968 18.5937 11.6875C18.5937 11.4782 18.5525 11.271 18.4724 11.0776C18.3923 10.8842 18.2749 10.7085 18.1269 10.5605C17.9789 10.4126 17.8032 10.2952 17.6099 10.2151C17.4165 10.135 17.2092 10.0937 17 10.0938C16.5778 10.0938 16.173 10.2614 15.8745 10.5599C15.576 10.8584 15.4083 11.2632 15.4083 11.6854C15.4083 12.1075 15.576 12.5123 15.8745 12.8108C16.173 13.1093 16.5778 13.277 17 13.277V13.2812Z" fill="#3D658F"/>
            <path d="M4.25 17C4.25 15.3256 4.57979 13.6677 5.22054 12.1208C5.86128 10.5739 6.80044 9.16834 7.98439 7.98439C9.16834 6.80044 10.5739 5.86128 12.1208 5.22054C13.6677 4.57979 15.3256 4.25 17 4.25C18.6744 4.25 20.3323 4.57979 21.8792 5.22054C23.4261 5.86128 24.8317 6.80044 26.0156 7.98439C27.1996 9.16834 28.1387 10.5739 28.7795 12.1208C29.4202 13.6677 29.75 15.3256 29.75 17C29.75 20.3815 28.4067 23.6245 26.0156 26.0156C23.6245 28.4067 20.3815 29.75 17 29.75C13.6185 29.75 10.3755 28.4067 7.98439 26.0156C5.5933 23.6245 4.25 20.3815 4.25 17ZM17 6.375C14.1821 6.375 11.4796 7.49442 9.48699 9.48699C7.49442 11.4796 6.375 14.1821 6.375 17C6.375 19.8179 7.49442 22.5204 9.48699 24.513C11.4796 26.5056 14.1821 27.625 17 27.625C19.8179 27.625 22.5204 26.5056 24.513 24.513C26.5056 22.5204 27.625 19.8179 27.625 17C27.625 14.1821 26.5056 11.4796 24.513 9.48699C22.5204 7.49442 19.8179 6.375 17 6.375Z" fill="#3D658F"/>
            </svg>
            Общая информация
          </h5>
          <div class="section climat">
            <h6 onclick="showHiddenPart('climat')">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M18.998 10C19.3985 9.98966 19.797 10.0596 20.17 10.2057C20.543 10.3518 20.883 10.5712 21.1699 10.8508C21.4568 11.1304 21.6849 11.4646 21.8406 11.8337C21.9963 12.2028 22.0765 12.5994 22.0765 13C22.0765 13.4006 21.9963 13.7972 21.8406 14.1663C21.6849 14.5354 21.4568 14.8696 21.1699 15.1492C20.883 15.4288 20.543 15.6482 20.17 15.7943C19.797 15.9404 19.3985 16.0103 18.998 16H18.968L18.866 16.007H17.7C17.89 16.38 17.998 16.802 17.998 17.249C17.998 18.779 16.846 20.006 15.323 20.006C13.818 20.006 12.908 19.124 12.663 17.903C12.6403 17.8052 12.6374 17.7038 12.6546 17.6049C12.6717 17.506 12.7086 17.4115 12.763 17.3271C12.8173 17.2427 12.8881 17.17 12.9711 17.1135C13.054 17.0569 13.1475 17.0176 13.2459 16.9978C13.3444 16.9781 13.4458 16.9783 13.5442 16.9985C13.6425 17.0186 13.7358 17.0583 13.8186 17.1152C13.9013 17.1721 13.9718 17.2451 14.0258 17.3297C14.0798 17.4144 14.1162 17.509 14.133 17.608C14.247 18.173 14.59 18.506 15.323 18.506C15.995 18.506 16.498 17.971 16.498 17.25C16.498 16.561 15.93 16 15.225 16L2.737 16.007C2.54562 16.0089 2.36074 15.9377 2.22021 15.8077C2.07969 15.6778 1.99415 15.4991 1.98111 15.3081C1.96808 15.1172 2.02853 14.9285 2.15009 14.7807C2.27166 14.6328 2.44513 14.5371 2.635 14.513L2.737 14.507H15.124L15.225 14.5C15.29 14.5 15.353 14.502 15.416 14.506L18.888 14.508L18.942 14.502L19.142 14.493C19.4212 14.4655 19.6872 14.3603 19.9096 14.1893C20.132 14.0182 20.302 13.7882 20.4003 13.5254C20.4985 13.2626 20.5211 12.9775 20.4654 12.7025C20.4097 12.4274 20.278 12.1736 20.0852 11.9697C19.8924 11.7658 19.6463 11.6201 19.3749 11.549C19.1034 11.478 18.8175 11.4846 18.5496 11.5679C18.2817 11.6513 18.0425 11.8081 17.8593 12.0206C17.676 12.2331 17.5561 12.4927 17.513 12.77L17.486 13.009C17.4524 13.1989 17.3469 13.3685 17.1915 13.4826C17.036 13.5968 16.8426 13.6467 16.6514 13.622C16.4602 13.5973 16.2858 13.4998 16.1645 13.3499C16.0432 13.2 15.9843 13.0092 16 12.817C16.0469 12.0539 16.3832 11.3375 16.9404 10.814C17.4975 10.2905 18.2335 9.99933 18.998 10ZM9.75 17.5C9.94891 17.5 10.1397 17.579 10.2803 17.7197C10.421 17.8603 10.5 18.0511 10.5 18.25C10.5 18.4489 10.421 18.6397 10.2803 18.7803C10.1397 18.921 9.94891 19 9.75 19C9.55109 19 9.36032 18.921 9.21967 18.7803C9.07902 18.6397 9 18.4489 9 18.25C9 18.0511 9.07902 17.8603 9.21967 17.7197C9.36032 17.579 9.55109 17.5 9.75 17.5ZM12 4C13.0609 3.99708 14.0794 4.41571 14.8316 5.16379C15.5839 5.91188 16.0081 6.92813 16.011 7.989C16.0139 9.04987 15.5953 10.0684 14.8472 10.8206C14.0991 11.5729 13.0829 11.9971 12.022 12H2.756C2.56597 11.9999 2.38306 11.9278 2.24421 11.798C2.10536 11.6683 2.02092 11.4907 2.00797 11.3011C1.99502 11.1115 2.05451 10.9241 2.17443 10.7767C2.29435 10.6293 2.46575 10.5329 2.654 10.507L2.756 10.5H12L12.165 10.495C12.6513 10.4628 13.1177 10.2892 13.5066 9.99546C13.8956 9.70173 14.1902 9.3007 14.3542 8.84173C14.5182 8.38275 14.5445 7.88583 14.4298 7.41212C14.3151 6.9384 14.0644 6.50855 13.7086 6.17543C13.3528 5.84232 12.9074 5.62048 12.4271 5.53721C11.9469 5.45393 11.4528 5.51286 11.0056 5.70673C10.5584 5.9006 10.1776 6.22096 9.91014 6.6284C9.64265 7.03585 9.50009 7.5126 9.5 8C9.5 8.19891 9.42098 8.38968 9.28033 8.53033C9.13968 8.67098 8.94891 8.75 8.75 8.75C8.55109 8.75 8.36032 8.67098 8.21967 8.53033C8.07902 8.38968 8 8.19891 8 8C8 6.93913 8.42143 5.92172 9.17157 5.17157C9.92172 4.42143 10.9391 4 12 4ZM19.25 6.5C19.4489 6.5 19.6397 6.57902 19.7803 6.71967C19.921 6.86032 20 7.05109 20 7.25C20 7.44891 19.921 7.63968 19.7803 7.78033C19.6397 7.92098 19.4489 8 19.25 8C19.0511 8 18.8603 7.92098 18.7197 7.78033C18.579 7.63968 18.5 7.44891 18.5 7.25C18.5 7.05109 18.579 6.86032 18.7197 6.71967C18.8603 6.57902 19.0511 6.5 19.25 6.5ZM5.75 5C5.94891 5 6.13968 5.07902 6.28033 5.21967C6.42098 5.36032 6.5 5.55109 6.5 5.75C6.5 5.94891 6.42098 6.13968 6.28033 6.28033C6.13968 6.42098 5.94891 6.5 5.75 6.5C5.55109 6.5 5.36032 6.42098 5.21967 6.28033C5.07902 6.13968 5 5.94891 5 5.75C5 5.55109 5.07902 5.36032 5.21967 5.21967C5.36032 5.07902 5.55109 5 5.75 5Z" fill="#3D658F"/>
                  </svg>
              Климатические условия
              <i class="fas fa-angle-down"></i>
            </h6>
            <div class="hiddenpart_pop climat">
              <div class="sec">
                <span>Выбор необходимого промежутка времени</span>
                <div class="row">
                  <div class="col-6">
                    <select class="form-control" name="month">
                      <option value="all" selected>Месяц</option>
                      <option value="01">Январь</option>
                      <option value="02">Февраль</option>
                      <option value="03">Март</option>
                      <option value="04">Апрель</option>
                      <option value="05">Май</option>
                      <option value="06">Июнь</option>
                      <option value="07">Июль</option>
                      <option value="08">Август</option>
                      <option value="09">Сентябрь</option>
                      <option value="10">Октябрь</option>
                      <option value="11">Ноябрь</option>
                      <option value="12">Декарь</option>
                    </select>
                  </div>
                  <div class="col-6">
                    <select class="form-control" name="year" id="yearselect"  onchange="sortDates()">

                    </select>
                  </div>
                </div>
                <br>
                <div class="temps" id="temps">
                </div>
                <!-- <div class="shkala">

                </div> -->
                <br>
                <div class="temps2" id="temps2">

                </div>
              </div>
            </div>
          </div>
          <div class="section date">
            <h6 onclick="showHiddenPart('date')">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M6.15 2.15H7.85V4V4.15H8H16H16.15V4V2.15H17.85V4V4.15H18H19C20.0172 4.15 20.85 4.98284 20.85 6V20C20.85 21.0172 20.0172 21.85 19 21.85H5C4.50935 21.85 4.03879 21.6551 3.69185 21.3081C3.34491 20.9612 3.15 20.4907 3.15 20L3.16 6.00011V6C3.16 4.98137 3.97431 4.15 5 4.15H6H6.15V4V2.15ZM4.85 8V8.15H5H19H19.15V8V6V5.85H19H5H4.85V6V8ZM19 20.15H19.15V20V10V9.85H19H5H4.85V10V20V20.15H5H19ZM8.85 11.15V12.85H7.15V11.15H8.85ZM16.85 11.15V12.85H15.15V11.15H16.85ZM12.85 11.15V12.85H11.15V11.15H12.85Z" fill="#3D658F" stroke="#F5F5F5" stroke-width="0.3"/>
            </svg>

              Даты всех происшествий:
              <i class="fas fa-angle-down"></i>
            </h6>
            <div class="hiddenpart_pop date">
              <h6>Количество происшествий по триместрам:</h6>
              <div class="row trims">
                <div class="trim t1 col-3">
                  <span class="count"></span>
                  <span>1 СЕМЕСТР</span>
                </div>
                <div class="trim t2 col-3">
                  <span class="count"></span>
                  <span>2 СЕМЕСТР</span>
                </div>
                <div class="trim t3 col-3">
                  <span class="count"></span>
                  <span>3 СЕМЕСТР</span>

                </div>
                <div class="trim t4 col-3">
                  <span class="count"></span>
                  <span>4 СЕМЕСТР</span>
                </div>
              </div>
            </div>
          </div>

          <div class="section posibility">
            <h6 onclick="showHiddenPart('posibility')">
              <svg width="24" height="24" viewBox="0 0 15 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M14.124 9.97615C13.92 9.47846 13.6875 8.91462 13.4617 8.21846C12.8692 6.39615 14.7622 4.40846 14.7802 4.39L13.7197 3.30231C13.6147 3.41 11.1525 5.97769 12.0382 8.70462C12.2827 9.45692 12.5272 10.0508 12.7417 10.5738C13.2423 11.5881 13.5021 12.7094 13.5 13.8462C13.4121 14.7625 13.0691 15.6335 12.5119 16.3554C11.9547 17.0773 11.2069 17.6196 10.3575 17.9177C10.6258 16.839 10.6218 15.708 10.3459 14.6313C10.0699 13.5546 9.5311 12.5678 8.78025 11.7638L7.99725 10.9608L7.56075 12.0046C6.18375 15.3 4.545 16.7385 3.58125 17.3385C2.98961 16.9668 2.49244 16.4565 2.13062 15.8493C1.7688 15.2422 1.55267 14.5557 1.5 13.8462C1.55174 12.8778 1.78847 11.9293 2.19675 11.0546C2.68095 10.0002 2.95409 8.85688 3 7.69231V6.32462C3.6555 6.60154 4.5 7.32692 4.5 9.23077V11.2331L5.80725 9.74539C8.14125 7.08846 7.6545 3.92462 6.71175 1.81615C7.42837 2.06115 8.04375 2.54636 8.45883 3.19366C8.87391 3.84096 9.06453 4.6127 9 5.38462H10.5C10.5 1.12538 7.06575 0 5.25 0H3.75L4.65 1.23C4.75275 1.37231 6.7965 4.25077 5.66475 7.14385C5.4129 6.41683 4.95136 5.78559 4.34145 5.33398C3.73153 4.88236 3.00209 4.63173 2.25 4.61538H1.5V7.69231C1.44826 8.66065 1.21153 9.60912 0.80325 10.4838C0.319047 11.5383 0.0459127 12.6816 0 13.8462C0 16.8062 2.86725 20 7.5 20C12.1327 20 15 16.8062 15 13.8462C15.0011 12.5043 14.7014 11.1802 14.124 9.97615ZM5.12625 18.0969C6.50975 16.9223 7.62737 15.4529 8.4015 13.7908C8.81479 14.4752 9.04959 15.2571 9.08334 16.0615C9.11709 16.8658 8.94867 17.6655 8.59425 18.3838C8.23151 18.4339 7.866 18.4599 7.5 18.4615C6.69508 18.4672 5.89422 18.3442 5.12625 18.0969Z" fill="#3D658F"/>
</svg>


              Вероятность происшествий
              <i class="fas fa-angle-down"></i>
            </h6>
            <div class="hiddenpart_pop posibility">
              <div class="sec">
                <span>1. Статистика вероятности происшествий по триместрам</span>
                <div class="text-center">
                  <img src="general_diagram.jpg" alt="" height="250px">
                </div>
                <br>
                <span>2. Наиболее частые причины происшествий за третий триместр</span>
                <div class="row">
                  <img src="3_diagram.jpg" alt="" class="col-6">
                  <div class="mean col-5">
                    <span><b>1</b> - землетрясение</span>
                    <span><b>2</b> - пожар</span>
                    <span><b>3</b> - гололед</span>
                    <span><b>4</b> - ветер</span>
                    <span><b>5</b> - гроза</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
</div>
    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="map.js"></script>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
