@font-face {
    font-family: 'MontMedium';
    src: url('Montserrat/Montserrat-Medium.ttf');
}
@font-face {
    font-family: 'MontBold';
    src: url('Montserrat/Montserrat-SemiBold.ttf');
}

body {
  margin: 0;
  padding: 0;
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;
  font-family: 'MontMedium';
  --blue:#3D668D;
  --light: #D7FDFF;
}

div.filters {
  display: flex;
  justify-content: space-around;
  z-index: 10;
  position: absolute;
  width: 100%;
}

div.filters .filter {
  text-align: center;
  width: 180px;
  height: 50px;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 30px;
}

div.filters .filter span {
  width: 100%;
}

div.filters .filter:not(.search) {
  background-color: white;
  border: 1px solid #464646;
  font-size: 14px;
  font-family: 'MontMedium';
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

div.filters .filter.search {
  background-color: var(--blue);
  color: var(--light);
  font-size: 16px;
  font-family: 'MontBold';
}

div.filters .filter.search span {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

div.main {
  margin-top: 50px;
  background-color: black;
}

div.hiddenpart {
  display: none;
  width: 100%;
}

div.hiddenpart span {
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

::-webkit-scrollbar-button {
background-image:url('');
background-repeat:no-repeat;
width:3px;
height:0px
}

::-webkit-scrollbar-track {
background-color:#ecedee;
}

::-webkit-scrollbar-thumb {
-webkit-border-radius: 2px;
border-radius: 2px;
background-color: #3D668D;
}

::-webkit-scrollbar-thumb:hover{
background-color: #464646;
}

::-webkit-resizer{
background-image:url('');
background-repeat:no-repeat;
width:4px;
height:4px
}

::-webkit-scrollbar{
width: 4px;
height: 4px;
}

div.info {
  width: 312px;
  text-align: center;
  margin: 0 auto;
}

div.info .name {
  font-size: 12px;
  font-family: 'MontMedium';
}
div.gradient {
  height: 10px;
  width: 312px;
  border-radius: 10px;
  background: linear-gradient(to right, #14FF00, #FFEE01, #FF0000);
}

div.markers {
  width: 312px;
  display: flex;
  justify-content: space-between;
  font-size: 9px;
  font-family: 'MontMedium';
}

div.popup {
  display: none;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px black;
  width: 65%;
  margin: 0 auto;
  z-index: 20;
}

div.popup .header {
  box-shadow: 0px 3px 2px gray;
  padding: 10px;
  position: relative;
}

div.popup .header h2 {
  color: var(--blue);
  font-family: 'MontBold';
}

div.popup .header span:not(.close) {
  font-size: 13px;
}

div.popup .header span.close {
  font-size: 25px;
  position: absolute;
  top: 3px;
  right: 7px;
}

div.popup .header span.close:hover {
  color: var(--blue);
}

div.popup .mainpart {
  padding: 10px 15px;
  border-radius: 0 0 10px 10px;
  overflow: hidden;
}

div.popup .mainpart .section {
  overflow: hidden;
  background-color: white;
  border-radius: 3px;
  padding: 7px;
  margin-top: 5px;
}

div.popup .hiddenpart_pop {
  display: none;
  max-height: 200px;
  overflow-y: scroll;
  overflow-x: hidden;
}

div.popup div.shkala {
  margin: 10px auto;
  width: 70%;
  height: 150px;
  background-color: gray;
}

.ekran {
  display: none;
  width: 100vw;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  /* display: flex; */
  justify-content: center;
  align-items: center;
  z-index: 20;
}

.temps, .temps2 {
  width: 100%;
  overflow-x: scroll;
  border-radius: 10px;
  height: 80px;
  background-color: var(--blue);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.temps2 {
  display: none;
}

.day {
  height: 100%;
  width: 100px;
  padding: 5px 8px;
  text-align: center;
  color: white;
  border-radius: 10px;
  border: 1px solid  var(--blue);
  display: inline-block;
}

.day.select {
  background-color: #5777C1;
  border: 1px solid white;
}

.day .degree {
  white-space: nowrap;
}

.day:hover {
  background-color: #5777C1;
  border: 1px solid white;
}

span.center {
  color: white;
}

div.mean {
  background-color: rgb(240,240,240);
  padding: 7px;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: stretch;
}

div.trims {
  height: 80px;

}

div.trim {
  height: 100%;
  border-left: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

}

div.trim .count {
  font-size: 40px;
  font-weight: bold;
}


div.trim:nth-child(2n) {
  background-color: var(--blue);
  color: var(--light);
}

div.trim:nth-child(2n+1) {
  background-color: var(--light);
  color: var(--blue);
}

div.attention {
  position: fixed;
  top: 150px;
  right: 90px;
  border-radius: 30px;
  border: 3px solid red;
  padding: 20px;
  width: 300px;
  background-color: white;
  text-align: center;
}

div.attention h3 {
  font-size: 18px;
  color: red;
  font-family: 'MontBold';
}

div.attention p {
  font-size: 15px;
}
